VITE_ENV="development"
VITE_BASE_URL="http://10.0.0.46:8890"
VITE_BASE_URL_SOCKET = "http://10.0.0.46:8890"
VITE_HOST_WORK_IVI="localhost" 
VITE_BASE_URL_DOMAIN="ivimeet.isofh.com"
VITE_BASE_URL_DOMAIN_VIDEO="https://ivimeet.isofh.com/"


# VITE_ENV="production"
# VITE_BASE_URL="https://api-iviwork.isofh.com"
# VITE_BASE_URL_SOCKET = "https://api-iviwork.isofh.com"
# VITE_HOST_WORK_IVI="work.ivi.local"
